[mypy]
python_version = 3.13
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False

[mypy.plugins.psycopg2.*]
follow_imports = skip